{
  "short_name": "MetrAjay",
  "name": "MetrAjay",
  "icons": [
    {
      "src": "/metrajay/assets/metrajay.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/metrajay/",
  "scope": "/metrajay/",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "white"
}
